–ê—Ä—Å–µ–Ω–∏–π: –ú–µ–Ω—è –∑–æ–≤—É—Ç –ê—Ä—Å–µ–Ω–∏–π, –º–æ–π –Ω–æ–º–µ—Ä +79998331625, —Ö–æ—á—É –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 14.00 –Ω–∞ –¥–≤–æ–∏—Ö
Assistant: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki. –°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ. –Ø —Ä–∞–¥ –ø–æ–º–æ—á—å –≤–∞–º —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö. –£ –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ –º–µ—Å—Ç–∞ –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –≤—Ä–µ–º—è. 

–ü–æ–∑–≤–æ–ª—å—Ç–µ —É—Ç–æ—á–Ω–∏—Ç—å, –µ—Å—Ç—å –ª–∏ —É –≤–∞—Å –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –º–µ—Å—Ç–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ? –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç–µ –æ–∫–Ω–æ –∏–ª–∏ —É–≥–æ–ª–æ–∫ –¥–ª—è –±–æ–ª—å—à–µ–π –ø—Ä–∏–≤–∞—Ç–Ω–æ—Å—Ç–∏?
–ê—Ä—Å–µ–Ω–∏–π: —É –æ–∫–Ω–∞
Assistant: –ò–∑–≤–∏–Ω–∏—Ç–µ –∑–∞ –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤—Å–µ –º–µ—Å—Ç–∞ —É –æ–∫–Ω–∞ –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –≤—Ä–µ–º—è —É–∂–µ –∑–∞–Ω—è—Ç—ã. –ù–æ —É –Ω–∞—Å –µ—Å—Ç—å –¥—Ä—É–≥–∏–µ —É—é—Ç–Ω—ã–µ –º–µ—Å—Ç–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ, –∫–æ—Ç–æ—Ä—ã–µ —è –º–æ–≥—É –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–∞–º. –í—ã –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–∞—Ç—å –∏–∑ –Ω–∏—Ö?
–ê—Ä—Å–µ–Ω–∏–π: –¥–∞
Assistant: –ó–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ! –í —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ Miki –º—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º —à–∏—Ä–æ–∫–∏–π –≤—ã–±–æ—Ä –Ω–µ–æ–±—ã—á–Ω—ã—Ö –±–ª—é–¥, –¥–µ—Å–µ—Ä—Ç–æ–≤ –∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∏–¥–æ–≤ –≤–∏–Ω. –ù–∞—à —à–µ—Ñ-–ø–æ–≤–∞—Ä –≥–æ—Ç–æ–≤–∏—Ç –∏–∑—ã—Å–∫–∞–Ω–Ω—ã–µ –±–ª—é–¥–∞, –≤–¥–æ—Ö–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ä–∞–∑–Ω—ã–º–∏ –∫—É—Ö–Ω—è–º–∏ –º–∏—Ä–∞. –£ –Ω–∞—Å –≤—ã —Å–º–æ–∂–µ—Ç–µ –Ω–∞—Å–ª–∞–¥–∏—Ç—å—Å—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ —Å–æ—á–µ—Ç–∞–Ω–∏—è–º–∏ –≤–∫—É—Å–æ–≤ –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç–∞–º–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —É –Ω–∞—Å –µ—Å—Ç—å —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –¥–µ—Å–µ—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–Ω—É—Ç –æ—Ç–ª–∏—á–Ω—ã–º –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ–º –≤–∞—à–µ–≥–æ –æ–±–µ–¥–∞ –∏–ª–∏ —É–∂–∏–Ω–∞. –ê –¥–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –≤–∏–Ω–∞ —É –Ω–∞—Å –µ—Å—Ç—å –±–æ–≥–∞—Ç–∞—è –≤–∏–Ω–Ω–∞—è –∫–∞—Ä—Ç–∞ —Å —Ä–∞–∑–Ω—ã–º–∏ —Å
–ê—Ä—Å–µ–Ω–∏–π: hello
–ê—Ä—Å–µ–Ω–∏–π: hello
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: i want to buy
–ê—Ä—Å–µ–Ω–∏–π: you remember me>
–ê—Ä—Å–µ–Ω–∏–π: –¢—ã –ø–æ–º–Ω–∏—à—å –∫–∞–∫ –∑–æ–≤—É—Ç –º–æ—é –¥–µ–≤—É—à–∫—É?
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: Hello ted
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: Sorry, I didn't catch that. Could you please clarify? 
–ê—Ä—Å–µ–Ω–∏–π: —Ñ—ã–≤
–ê—Ä—Å–µ–Ω–∏–π: –ø—Ä–∏–≤–µ—Ç
Assistant: Ted Lasso: Hello! This is Ted Lasso from Sleep Haven. How are you doing today? 
–ê—Ä—Å–µ–Ω–∏–π:  –Ø —Ö–æ—á—É –ø–æ–¥–ª–∞–¥–∏—Ç—å—Å—è –≤ lichair.
–ê—Ä—Å–µ–Ω–∏–π:  –Øaries to Batamatress
–ê—Ä—Å–µ–Ω–∏–π:  –Ø –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–∏—Å—Ç–∏—Ç.
Assistant: Ted Lasso: Hello there! This is Ted Lasso from Sleep Haven. How are you doing today? Is this a good time to talk? 
–ê—Ä—Å–µ–Ω–∏–π: i want to buy
Assistant: Ted Lasso: That's great to hear! Buying what exactly? Are you looking to purchase a premium mattress from Sleep Haven? Our mattresses are designed to provide the most comfortable and supportive sleeping experience possible. 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: Hello! This is Ted Lasso from Sleep Haven. How are you doing today? <END_OF_CALL> 
–ê—Ä—Å–µ–Ω–∏–π:  Sv internet
Assistant: Ted Lasso: I'm sorry, but I didn't quite understand your response. Could you please clarify? <END_OF_CALL> 
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: Hello there! This is Ted Lasso from Sleep Haven. How are you doing today? 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: I'm sorry, but I couldn't understand your response. Could you please clarify? How can I assist you today? 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: I apologize, but I'm having trouble understanding your response. Is there something specific you would like to discuss or any questions I can help answer? 
–ê—Ä—Å–µ–Ω–∏–π:  ¬´–û–Ω –¥–æ–±–æ—Ä
Assistant: Ted Lasso: I'm sorry, but I'm unable to understand your response. Could you please clarify or provide more information? How can I assist you today? 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Ted Lasso: Hello there! This is Ted Lasso from Sleep Haven. How are you doing today? <END_OF_CALL> 
–ê—Ä—Å–µ–Ω–∏–π: –ü—Ä–∏–≤–µ—Ç
Assistant: Miki: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –Ø –∑–≤–æ–Ω—é –æ—Ç —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki. –ú—ã —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º—Å—è –Ω–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –≤–∫—É—Å–Ω–µ–π—à–∏—Ö –±–ª—é–¥ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∏ –≥—Ä–µ—á–µ—Å–∫–æ–π –∫—É—Ö–Ω–∏. –Ø —Ö–æ—Ç–µ–ª —É–∑–Ω–∞—Ç—å, –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç–µ—Å—å –ª–∏ –≤—ã –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º –ø—Ä–µ–º–∏–∞–ª—å–Ω–æ–≥–æ –º–∞—Ç—Ä–∞—Å–∞ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ —Å–Ω–∞? 
–ê—Ä—Å–µ–Ω–∏–π:  –•–æ—á—É –∑–∞–∫–∞–∑–∞—Ç—å —Ä—ã–±—É, –∫–æ–≥–¥–∞ –º–æ–∂–Ω–æ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫.
Assistant: Miki: –ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–æ —è –Ω–µ –º–æ–≥—É –ø–æ–º–æ—á—å —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞. –Ø –∑–¥–µ—Å—å, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å, –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç–µ—Å—å –ª–∏ –≤—ã –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º –ø—Ä–µ–º–∏–∞–ª—å–Ω–æ–≥–æ –º–∞—Ç—Ä–∞—Å–∞ –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ —Å–Ω–∞. –ú–æ–≥—É —è –∑–∞–¥–∞—Ç—å –≤–∞–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É? 
–ê—Ä—Å–µ–Ω–∏–π: –ø—Ä–∏–≤–µ—Ç
Assistant: Miki: –ü—Ä–∏–≤–µ—Ç! –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –ß–µ–º —è –º–æ–≥—É –ø–æ–º–æ—á—å –≤–∞–º —Å–µ–≥–æ–¥–Ω—è? 
–ê—Ä—Å–µ–Ω–∏–π: –•–æ—á—É –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫
Assistant: Miki: –ö–æ–Ω–µ—á–Ω–æ, —è –º–æ–≥—É –≤–∞–º –ø–æ–º–æ—á—å —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –¥–∞–π—Ç–µ –º–Ω–µ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞, —á—Ç–æ–±—ã —è –º–æ–≥–ª–∞ —Å–¥–µ–ª–∞—Ç—å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–ª—è –≤–∞—Å. 
–ê—Ä—Å–µ–Ω–∏–π: +7999833162534
–ê—Ä—Å–µ–Ω–∏–π
Assistant: Miki: –°–ø–∞—Å–∏–±–æ, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∑–∞–ø–∏—à—É –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞. –¢–µ–ø–µ—Ä—å —è –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–ª—è –≤–∞—Å. –ö–∞–∫–æ–µ –≤—Ä–µ–º—è –∏ –Ω–∞ —Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫? 
–ê—Ä—Å–µ–Ω–∏–π: –ù–∞ 5 —á–µ–ª–æ–≤–µ–∫ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 11—é00
Assistant: Miki: –°–ø–∞—Å–∏–±–æ –∑–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é —Å—Ç–æ–ª–∏–∫ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 11:00 –¥–ª—è 5 —á–µ–ª–æ–≤–µ–∫. –£ –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –º–µ—Å—Ç–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ? 
–ê—Ä—Å–µ–Ω–∏–π: –Ω–µ—Ç —Å–ø–∞—Å–∏–±–æ
Assistant: Miki: –û—Ç–ª–∏—á–Ω–æ, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é —Å—Ç–æ–ª–∏–∫ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 11:00 –¥–ª—è 5 —á–µ–ª–æ–≤–µ–∫ –±–µ–∑ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø–æ –º–µ—Å—Ç—É. –£ –≤–∞—Å –µ—Å—Ç—å –µ—â–µ –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ —è –º–æ–≥—É –µ—â–µ —á–µ–º-—Ç–æ –ø–æ–º–æ—á—å? 
–ê—Ä—Å–µ–Ω–∏–π: –ù–µ—Ç
Assistant: Miki: –•–æ—Ä–æ—à–æ, –ê—Ä—Å–µ–Ω–∏–π! –í–∞—à —Å—Ç–æ–ª–∏–∫ –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ 11:00 –¥–ª—è 5 —á–µ–ª–æ–≤–µ–∫ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω –±–µ–∑ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø–æ –º–µ—Å—Ç—É. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –µ—â–µ –≤–æ–ø—Ä–æ—Å—ã, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –•–æ—Ä–æ—à–µ–≥–æ –¥–Ω—è! <END_OF_CALL> 
–ê—Ä—Å–µ–Ω–∏–π: –ø—Ä–∏–≤–µ—Ç
Assistant: Miki: –ü—Ä–∏–≤–µ—Ç! –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –ß–µ–º —è –º–æ–≥—É –ø–æ–º–æ—á—å –≤–∞–º —Å–µ–≥–æ–¥–Ω—è? 
–ê—Ä—Å–µ–Ω–∏–π: —Ö–æ—á—É –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫
Assistant: Miki: –ö–æ–Ω–µ—á–Ω–æ, —è –º–æ–≥—É –ø–æ–º–æ—á—å –≤–∞–º —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞. –ú–Ω–µ –Ω—É–∂–Ω–æ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ. –ú–æ–≥–ª–∏ –±—ã –≤—ã –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —ç—Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π —Å–æ –º–Ω–æ–π? 
–ê—Ä—Å–µ–Ω–∏–π: –Ω–∞ –¥–≤–æ–∏—Ö
Assistant: Miki: –°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –∑–∞–ø—Ä–æ—Å. –î–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–æ–ª–∏–∫–∞ –Ω–∞ –¥–≤–æ–∏—Ö –º–Ω–µ –Ω—É–∂–Ω–æ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞. –ú–æ–≥–ª–∏ –±—ã –≤—ã –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —ç—Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π —Å–æ –º–Ω–æ–π? 
–ê—Ä—Å–µ–Ω–∏–π: +7999833162534
–ê—Ä—Å–µ–Ω–∏–π
Assistant: Miki: –°–ø–∞—Å–∏–±–æ, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∑–∞–ø–∏—à—É –≤–∞—à—É –±—Ä–æ–Ω—å –Ω–∞ –¥–≤–æ–∏—Ö. –û—Å—Ç–∞–ª–æ—Å—å —É—Ç–æ—á–Ω–∏—Ç—å –≤—Ä–µ–º—è –∏ –¥–∞—Ç—É. –ö–æ–≥–¥–∞ –≤–∞–º –±—É–¥–µ—Ç —É–¥–æ–±–Ω–æ –ø–æ—Å–µ—Ç–∏—Ç—å –Ω–∞—à —Ä–µ—Å—Ç–æ—Ä–∞–Ω? 
–ê—Ä—Å–µ–Ω–∏–π: –≤ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ
Assistant: Miki: –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –≤—ã–±–æ—Ä! –í –∫–∞–∫–æ–µ –≤—Ä–µ–º—è –≤–∞–º –±—É–¥–µ—Ç —É–¥–æ–±–Ω–æ –ø–æ—Å–µ—Ç–∏—Ç—å –Ω–∞—à —Ä–µ—Å—Ç–æ—Ä–∞–Ω? 
–ê—Ä—Å–µ–Ω–∏–π: –≤ 11.00
Assistant: Miki: –û—Ç–ª–∏—á–Ω–æ, –ê—Ä—Å–µ–Ω–∏–π! –í–∞—à —Å—Ç–æ–ª–∏–∫ –Ω–∞ –¥–≤–æ–∏—Ö –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 11:00. –ú—ã –∂–¥–µ–º –≤–∞—Å –≤ –Ω–∞—à–µ–º —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –µ—â–µ –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å. 
–ê—Ä—Å–µ–Ω–∏–π: –ü—Ä–∏–≤–µ—Ç –∑–∞–±—Ä–æ–Ω–∏—Ä—É–π —Å—Ç–æ–ª–∏–∫ +7999833162534
–ê—Ä—Å–µ–Ω–∏–π
Assistant: Miki: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –Ø –ú–∏–∫–∏, –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki. –Ø –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫. –ö–∞–∫ –º–Ω–µ –º–æ–≥—É –ø–æ–º–æ—á—å? 
–ê—Ä—Å–µ–Ω–∏–π: –Ω–∞ 11.00 –Ω–∞ —Å—É–±–±–æ—Ç—É –Ω–∞ –¥–≤–æ–∏—Ö
Assistant: Miki: –°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –∑–∞–ø—Ä–æ—Å! –Ø —Ä–∞–¥ –ø–æ–º–æ—á—å –≤–∞–º —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ? 
–ê—Ä—Å–µ–Ω–∏–π: –Ω–µ—Ç
Assistant: Miki: –û—Ç–ª–∏—á–Ω–æ, —è –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é –¥–ª—è –≤–∞—Å —Å—Ç–æ–ª–∏–∫ –Ω–∞ 11:00 –≤ —Å—É–±–±–æ—Ç—É –Ω–∞ –¥–≤–æ–∏—Ö. –ú–æ–∂–µ—Ç–µ –ª–∏ –≤—ã, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –º–Ω–µ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –¥–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è? 
–ê—Ä—Å–µ–Ω–∏–π: +7999833162534
–ê—Ä—Å–µ–Ω–∏–π
Assistant: Miki: –°–ø–∞—Å–∏–±–æ, –ê—Ä—Å–µ–Ω–∏–π! –Ø –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é –¥–ª—è –≤–∞—Å —Å—Ç–æ–ª–∏–∫ –Ω–∞ 11:00 –≤ —Å—É–±–±–æ—Ç—É –Ω–∞ –¥–≤–æ–∏—Ö. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –ú—ã –±—É–¥–µ–º –∂–¥–∞—Ç—å –≤–∞—Å –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ Miki! 
–ê—Ä—Å–µ–Ω–∏–π: —Å–ø–∞—Å–∏–±–æ
Assistant: Miki: –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ê—Ä—Å–µ–Ω–∏–π! –†–∞–¥ –±—ã–ª –≤–∞–º –ø–æ–º–æ—á—å. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –µ—â–µ –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –•–æ—Ä–æ—à–µ–≥–æ –¥–Ω—è! <END_OF_CALL> 
–ò–¢–û–ì–ò –ù–ê–®–ï–ì–û –ü–†–û–®–õ–û–ì–û –î–ò–ê–õ–û–ì–ê:{
  "user_id": "01",
  "–∏–º—è": "–ê—Ä—Å–µ–Ω–∏–π",
  "–Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞": "+7999833162534",
  "–∏—Ç–æ–≥–∏ –¥–∏–∞–ª–æ–≥–∞": "–°—Ç–æ–ª–∏–∫ –Ω–∞ 11:00 –≤ —Å—É–±–±–æ—Ç—É –Ω–∞ –¥–≤–æ–∏—Ö –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ Miki —É—Å–ø–µ—à–Ω–æ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω –¥–ª—è –ê—Ä—Å–µ–Ω–∏—è. –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è, –ê—Ä—Å–µ–Ω–∏–π –º–æ–∂–µ—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é. –ö–æ–Ω–µ—Ü –¥–∏–∞–ª–æ–≥–∞."
}–ê—Ä—Å–µ–Ω–∏–π: —á—Ç–æ —É –≤–∞—Å –µ—Å—Ç—å –≤ –º–µ–Ω—é?
Assistant: Miki: –í –º–µ–Ω—é —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki –≤—ã –Ω–∞–π–¥–µ—Ç–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –∑–∞–∫—É—Å–∫–∏, –æ—Å–Ω–æ–≤–Ω—ã–µ –±–ª—é–¥–∞ –∏ –¥–µ—Å–µ—Ä—Ç—ã –∏–∑ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∏ –≥—Ä–µ—á–µ—Å–∫–æ–π –∫—É—Ö–Ω–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —É –Ω–∞—Å –µ—Å—Ç—å –∫—Ä–µ–≤–µ—Ç–∫–∏ –≤ —Å–æ—É—Å–µ –∏ –∫–∞—Ä–ø–∞—á—á–æ –∏–∑ –ª–æ—Å–æ—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞–∫—É—Å–æ–∫, –∞ –æ—Å–Ω–æ–≤–Ω—ã–µ –±–ª—é–¥–∞ –≤–∫–ª—é—á–∞—é—Ç –º–µ–¥–∞–ª—å–æ–Ω—ã –∏–∑ —Ç–µ–ª—è—Ç–∏–Ω—ã —Å —Å–æ—É—Å–æ–º –∏–∑ —Ç—Ä—é—Ñ–µ–ª–µ–π –∏ –≥—Ä–µ—á–µ—Å–∫—É—é —Å–∞–ª–∞—Ç—É. –ú—ã —Ç–∞–∫–∂–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º —Ä–∞–∑–ª–∏—á–Ω—ã–µ –¥–µ—Å–µ—Ä—Ç—ã. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã –ø–æ –º–µ–Ω—é, —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –ø–æ–º–æ–≥—É –≤–∞–º. 
–ê—Ä—Å–µ–Ω–∏–π: —è —Ö–æ—á—É —É–≤–∏–¥–µ—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –ø–æ–∑–∏—Ü–∏–∏ —Å —Ü–µ–Ω–∞–º–∏
Assistant: Miki: –í –º–µ–Ω—é —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki –≤—ã –Ω–∞–π–¥–µ—Ç–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –∑–∞–∫—É—Å–∫–∏, –æ—Å–Ω–æ–≤–Ω—ã–µ –±–ª—é–¥–∞ –∏ –¥–µ—Å–µ—Ä—Ç—ã –∏–∑ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∏ –≥—Ä–µ—á–µ—Å–∫–æ–π –∫—É—Ö–Ω–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —É –Ω–∞—Å –µ—Å—Ç—å –∫—Ä–µ–≤–µ—Ç–∫–∏ –≤ —Å–æ—É—Å–µ –∑–∞ 500 —Ä—É–±–ª–µ–π, –∫–∞—Ä–ø–∞—á—á–æ –∏–∑ –ª–æ—Å–æ—Å—è –∑–∞ 450 —Ä—É–±–ª–µ–π, –º–µ–¥–∞–ª—å–æ–Ω—ã –∏–∑ —Ç–µ–ª—è—Ç–∏–Ω—ã —Å —Å–æ—É—Å–æ–º –∏–∑ —Ç—Ä—é—Ñ–µ–ª–µ–π –∑–∞ 800 —Ä—É–±–ª–µ–π, –≥—Ä–µ—á–µ—Å–∫–∏–π —Å–∞–ª–∞—Ç —Å –æ–ª–∏–≤–∫–∞–º–∏ –∑–∞ 350 —Ä—É–±–ª–µ–π, –º—É—Å—Å–∞–∫–∞ –∑–∞ 600 —Ä—É–±–ª–µ–π, –¥–æ–ª–º–∞ —Å —Ä–∏—Å–æ–º –∑–∞ 400 —Ä—É–±–ª–µ–π –∏ –¥—Ä—É–≥–∏–µ –±–ª—é–¥–∞. –¶–µ–Ω—ã –º–æ–≥—É—Ç –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—è—Ç—å—Å—è. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã –ø–æ –º–µ–Ω—é, —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –ø–æ–º–æ–≥—É –≤–∞–º. 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Miki: –ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–æ —è –Ω–µ –ø–æ–Ω–∏–º–∞—é –≤–∞—à–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è –ø–æ –º–µ–Ω—é, —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –ø–æ–º–æ–≥—É –≤–∞–º. 
–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Miki: –ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–æ —è –Ω–µ –ø–æ–Ω–∏–º–∞—é –≤–∞—à–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è –ø–æ –º–µ–Ω—é, —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –ø–æ–º–æ–≥—É –≤–∞–º. 
–ê—Ä—Å–µ–Ω–∏–π: –∫–∞–∫ —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –Ω–∞ —Å—É–±–±–æ—Ç—É? —Ö–æ—á—É –∑–∞–ø–∏—Å–∞—Ç—å—Å—è
–ê—Ä—Å–µ–Ω–∏–π: –∫–∞–∫–∏–µ —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –Ω–∞ —Å—É–±–±–æ—Ç—É? —Ö–æ—á—É –∑–∞–ø–∏—Å–∞—Ç—å—Å—è
–ê—Ä—Å–µ–Ω–∏–π: –∫–∞–∫–∏–µ —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –Ω–∞ —Å—É–±–±–æ—Ç—É? —Ö–æ—á—É –∑–∞–ø–∏—Å–∞—Ç—å—Å—è
Assistant: Miki: –£ –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã –Ω–∞ —Å—É–±–±–æ—Ç—É —Å 09:00 –¥–æ 14:00 –∏ —Å 15:00 –¥–æ 21:00. –û–¥–Ω–∞–∫–æ, —Å 11:00 –¥–æ 12:00 –∏ —Å 18:00 –¥–æ 20:00 —É–∂–µ –∑–∞–Ω—è—Ç–æ. –í –∫–∞–∫–æ–µ –≤—Ä–µ–º—è –≤–∞–º –±—ã–ª–æ –±—ã —É–¥–æ–±–Ω–æ? 
–ê—Ä—Å–µ–Ω–∏–π: –∞ –ø–æ–ø—Ä–æ—â–µ –º–æ–∂–Ω–æ? —Å–ø–∏—Å–∫–æ–º? –∫–∞–∫–∏–µ –≤ —Å—É–±–±–æ—Ç—É  —Å–≤–æ–±–æ–¥–Ω—ã —Å–ª–æ—Ç—ã?
Assistant: Miki: –í —Å—É–±–±–æ—Ç—É —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã —Å 09:00 –¥–æ 14:00 –∏ —Å 15:00 –¥–æ 21:00. –û–¥–Ω–∞–∫–æ, —Å 11:00 –¥–æ 12:00 –∏ —Å 18:00 –¥–æ 20:00 —É–∂–µ –∑–∞–Ω—è—Ç–æ. –ö–∞–∫–æ–µ –≤—Ä–µ–º—è –≤–∞–º –±—ã–ª–æ –±—ã —É–¥–æ–±–Ω–æ? 
–ê—Ä—Å–µ–Ω–∏–π: –∞ –≤ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ?
Assistant: Miki: –í –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã —Å 09:00 –¥–æ 14:00 –∏ —Å 15:00 –¥–æ 21:00. –û–¥–Ω–∞–∫–æ, —Å 11:00 –¥–æ 12:00 –∏ —Å 18:00 –¥–æ 20:00 —É–∂–µ –∑–∞–Ω—è—Ç–æ. –ö–∞–∫–æ–µ –≤—Ä–µ–º—è –≤–∞–º –±—ã–ª–æ –±—ã —É–¥–æ–±–Ω–æ? 
–ê—Ä—Å–µ–Ω–∏–π: –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 13.00 —Å–≤–æ–±–æ–¥–Ω–æ?
Assistant: Miki: –ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–æ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 13:00 —É–∂–µ –∑–∞–Ω—è—Ç–æ. –£ –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å–ª–æ—Ç—ã —Å 09:00 –¥–æ 14:00 –∏ —Å 15:00 –¥–æ 21:00. –ö–∞–∫–æ–µ –≤—Ä–µ–º—è –≤–∞–º –±—ã–ª–æ –±—ã —É–¥–æ–±–Ω–æ? 
–ê—Ä—Å–µ–Ω–∏–π: –∞ –≤ 14.00?
Assistant: Miki: –í –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 —É –Ω–∞—Å –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–π —Å–ª–æ—Ç. –•–æ—Ç–∏—Ç–µ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ –≤—Ä–µ–º—è? 
–ê—Ä—Å–µ–Ω–∏–π: –ø—Ä–≤–∏–µ—Ç —Ö–æ—á—É –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫
Assistant: Miki: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ö–∞–∫ —è –º–æ–≥—É –≤–∞–º –ø–æ–º–æ—á—å —Å –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Å—Ç–æ–ª–∏–∫–∞? –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É–∫–∞–∂–∏—Ç–µ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –¥–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. 
–ê—Ä—Å–µ–Ω–∏–π: –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ 14.00 –Ω–∞ –¥–≤–æ–∏—Ö –º–µ–Ω—è –∑–æ–≤—É—Ç –ê—Ä—Å–µ–Ω–∏–π, –º–æ–π –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ +79998331625
Assistant: Miki: –°–ø–∞—Å–∏–±–æ, –ê—Ä—Å–µ–Ω–∏–π, –∑–∞ –≤–∞—à—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –Ø –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é —Å—Ç–æ–ª–∏–∫ –¥–ª—è –≤–∞—Å –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö. –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-–ª–∏–±–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –ø–æ –º–µ–Ω—é, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –¥–∞–π—Ç–µ –º–Ω–µ –∑–Ω–∞—Ç—å. –ú—ã –±—É–¥–µ–º —Ä–∞–¥—ã –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤–∞—Å –∏ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–∞–º –Ω–∞—à–∏ –ª—É—á—à–∏–µ –±–ª—é–¥–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∏ –≥—Ä–µ—á–µ—Å–∫–æ–π –∫—É—Ö–Ω–∏. 
–ê—Ä—Å–µ–Ω–∏–π: —Å–ø–∞—Å–∏–±–æ
Assistant: Miki: –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ê—Ä—Å–µ–Ω–∏–π! –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –µ—â–µ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –ú—ã –≤—Å–µ–≥–¥–∞ –≥–æ—Ç–æ–≤—ã –ø–æ–º–æ—á—å. –•–æ—Ä–æ—à–µ–≥–æ –¥–Ω—è! <END_OF_CALL> 
–ò–¢–û–ì–ò –ù–ê–®–ï–ì–û –ü–†–û–®–õ–û–ì–û –î–ò–ê–õ–û–ì–ê:{
  "user_id": "–ê—Ä—Å–µ–Ω–∏–π",
  "–∏–º—è": "–ê—Ä—Å–µ–Ω–∏–π",
  "–Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞": "+79998331625",
  "–∏—Ç–æ–≥–∏ –¥–∏–∞–ª–æ–≥–∞": "–ê—Ä—Å–µ–Ω–∏–π –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–ª —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö."
}–ê—Ä—Å–µ–Ω–∏–π: —Ö–æ—á—É –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ 14.00 –Ω–∞ –¥–≤–æ–∏—Ö –º–µ–Ω—è –∑–æ–≤—É—Ç –ê—Ä—Å–µ–Ω–∏–π, –º–æ–π –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ +79998331625
Assistant: Miki: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ê—Ä—Å–µ–Ω–∏–π! –†–∞–¥–∞ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –≤–∞—Å. –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –Ø –∑–∞–º–µ—Ç–∏–ª–∞, —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö. –Ø –º–æ–≥—É –ø–æ–º–æ—á—å –≤–∞–º —Å —ç—Ç–∏–º. –ú–æ–≥—É –ª–∏ —è —É–∑–Ω–∞—Ç—å –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –¥–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è? 
–ê—Ä—Å–µ–Ω–∏–π: —è –≤–µ–¥—å —É–∂–µ –≤—Å–µ –¥–∞–ª
Assistant: Miki: –ò–∑–≤–∏–Ω–∏—Ç–µ –∑–∞ –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ, –ê—Ä—Å–µ–Ω–∏–π. –Ø —É–∂–µ –≤–∏–¥–µ–ª–∞ –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞. –°–ø–∞—Å–∏–±–æ –∑–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ. –Ø —Å–µ–π—á–∞—Å –ø—Ä–æ–≤–µ—Ä—é –Ω–∞–ª–∏—á–∏–µ —Å–≤–æ–±–æ–¥–Ω—ã—Ö —Å—Ç–æ–ª–∏–∫–æ–≤ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00. 
–ê—Ä—Å–µ–Ω–∏–π: –Ω—É –∫–∞–∫
Assistant: Miki: –•–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏, –ê—Ä—Å–µ–Ω–∏–π! –í —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ Miki –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –µ—Å—Ç—å —Å–≤–æ–±–æ–¥–Ω—ã–µ —Å—Ç–æ–ª–∏–∫–∏. –Ø –≥–æ—Ç–æ–≤–∞ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –≤–∞–º —Å—Ç–æ–ª–∏–∫ –Ω–∞ –¥–≤–æ–∏—Ö. –ú–æ–≥—É –ª–∏ —è —É–∑–Ω–∞—Ç—å –≤–∞—à–µ –∏–º—è –∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –¥–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è? 
–ê—Ä—Å–µ–Ω–∏–π: –º–µ–Ω—è –∑–æ–≤—É—Ç –ê—Ä—Å–µ–Ω–∏–π, –º–æ–π –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ +79998331625
Assistant: Miki: –°–ø–∞—Å–∏–±–æ, –ê—Ä—Å–µ–Ω–∏–π, –∑–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ. –Ø –∑–∞–±—Ä–æ–Ω–∏—Ä—É—é –¥–ª—è –≤–∞—Å —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö. –ë—É–¥–µ—Ç–µ –ª–∏ –≤—ã –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –æ—Å–æ–±–µ–Ω–Ω–æ–µ –∏–∑ –Ω–∞—à–µ–≥–æ –º–µ–Ω—é? 
–ê—Ä—Å–µ–Ω–∏–π: —Å–ø–∞—Å–∏–±–æ
Assistant: Miki: –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ê—Ä—Å–µ–Ω–∏–π! –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã –ø–æ –º–µ–Ω—é –∏–ª–∏ –≤—ã –∑–∞—Ö–æ—Ç–∏—Ç–µ —á—Ç–æ-—Ç–æ –∑–∞–∫–∞–∑–∞—Ç—å, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –ú—ã –≤—Å–µ–≥–¥–∞ –≥–æ—Ç–æ–≤—ã –ø–æ–º–æ—á—å. –ñ–¥–µ–º –≤–∞—Å –≤ –Ω–∞—à–µ–º —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ –≤ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00. –£ –≤–∞—Å –±—É–¥–µ—Ç –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è! 
–ê—Ä—Å–µ–Ω–∏–π: —Ç–∞–∫ —è –∑–∞–ø–∏—Å–∞–Ω?
Assistant: Miki: –î–∞, –ê—Ä—Å–µ–Ω–∏–π, –≤—ã –∑–∞–ø–∏—Å–∞–Ω—ã. –í–∞—à —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω. –ú—ã –±—É–¥–µ–º –∂–¥–∞—Ç—å –≤–∞—Å! –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –∫–∞–∫–∏–µ-–ª–∏–±–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å —Å–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏. –£ –≤–∞—Å –±—É–¥–µ—Ç –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –≤ –Ω–∞—à–µ–º —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ! <END_OF_CALL> 
–ò–¢–û–ì–ò –ù–ê–®–ï–ì–û –ü–†–û–®–õ–û–ì–û –î–ò–ê–õ–û–ì–ê:{
  "user_id": "unique_id",
  "–∏–º—è": "–ê—Ä—Å–µ–Ω–∏–π",
  "–Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞": "+79998331625",
  "–∏—Ç–æ–≥–∏ –¥–∏–∞–ª–æ–≥–∞": "–ë—ã–ª –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω —Å—Ç–æ–ª–∏–∫ –Ω–∞ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤ 14:00 –Ω–∞ –¥–≤–æ–∏—Ö –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ –ú–∏–∫–∏. –ù–∏–∫–∞–∫–∏–µ –æ—Å–æ–±–µ–Ω–Ω—ã–µ –∑–∞–∫–∞–∑—ã –Ω–µ –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã. –ë—É–¥—É—Ç –∂–¥–∞—Ç—å –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è –≤ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –≤—Ä–µ–º—è."
}–ê—Ä—Å–µ–Ω–∏–π: asd
Assistant: Miki: Hello! How are you today? How can I assist you? 
–ê—Ä—Å–µ–Ω–∏–π: —Ñ—ã–≤
Assistant: –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ö–∞–∫ —É –≤–∞—Å –¥–µ–ª–∞? –Ø –ú–∏–∫–∏, –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞ Miki. –Ø —Å–≤—è–∑—ã–≤–∞—é—Å—å —Å –≤–∞–º–∏, —á—Ç–æ–±—ã –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–ª–∏–∫ –¥–ª—è –≤–∞—Å. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–∞—è –¥–∞—Ç–∞ –∏ –≤—Ä–µ–º—è –¥–ª—è –±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è? 
¿ÒÂÌËÈ: asd
Assistant: Hello! How are you today? Is there anything I can assist you with? 
¿ÒÂÌËÈ: Ù˚‚
¿ÒÂÌËÈ: Zdx
Assistant: Hello! How are you today? Is there anything I can assist you with? 
¿ÒÂÌËÈ: asd'
Assistant: Hello! How can I assist you today? 
¿ÒÂÌËÈ: asd
Assistant: Hello! How can I assist you today? 
